﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sherlock", "Sherlock\Sherlock.csproj", "{2FFBD9C0-81AF-43DB-A8A1-982DBB4C2269}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sherlock.Data", "Sherlock.Data\Sherlock.Data.csproj", "{3967A01E-0D95-4DCF-9490-4C1DD7F448F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FFBD9C0-81AF-43DB-A8A1-982DBB4C2269}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FFBD9C0-81AF-43DB-A8A1-982DBB4C2269}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FFBD9C0-81AF-43DB-A8A1-982DBB4C2269}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FFBD9C0-81AF-43DB-A8A1-982DBB4C2269}.Release|Any CPU.Build.0 = Release|Any CPU
		{3967A01E-0D95-4DCF-9490-4C1DD7F448F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3967A01E-0D95-4DCF-9490-4C1DD7F448F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3967A01E-0D95-4DCF-9490-4C1DD7F448F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3967A01E-0D95-4DCF-9490-4C1DD7F448F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA07D212-8B54-4B0C-BED4-2049A08367A7}
	EndGlobalSection
EndGlobal
