﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:compsoft.database.windows.net,1433;Initial Catalog=sherlock;Persist Security Info=False;User ID=compsoft;Password=Gdynia2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "AllowedHosts": "*"
}
